@import '../../consts.scss';

.feed {
    display:grid;
    column-gap: 20px;
    row-gap: 10px;

    @media screen and (max-width:$width-small) {
        grid-template-columns: 100%;
    }

    @media screen and (min-width:$width-small) and (max-width:$width-big) {
        grid-template-columns:repeat(2,auto);
    }

    @media screen and (min-width:$width-big) {
        grid-template-columns:repeat(4,auto);
    }

    .lists {
        grid-column: 1 / -1;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border-bottom: $border-basic;
        padding-bottom: 10px;

        .publication {
            width:100%;
        }

        &>*:not(:last-child) {
            margin-bottom: 10px;
        }
    }    
}